API_KEY=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
HTTP_PROXY=http://webproxy.merck.com:8080
HTTPS_PROXY=http://webproxy.merck.com:8080
PINECONE_API_KEY=pcsk_6UV2Vm_8W2ffE4pnxmijQcNoHsT21hhjf9SXAjGoC7bNy6hhxpzKrK6veyViEdyQzZ742k